<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SEO system</title>
    <link rel="stylesheet" href="./fonts/fonts.css" />
    <link rel="stylesheet" href="./styles/global.css" />
    <link rel="stylesheet" href="./styles/variables.css" />
    <link rel="stylesheet" href="./styles/style.css" />
    <link rel="icon" href="images/icon.png" sizes="16x16" type="image/png">
</head>
<body>
    <header class="header">
        <div class="header-top">
            <div class="main-menu">
                <nav class="main-menu-list">
                    <img src="./images/logo.svg" alt="Лого компании" class="logo" />
                    <ul id="main-menu-nav" class="main-menu-nav menu-nav">
                        <li><button class="main-menu-button">Главная</button></li>
                        <li><button class="main-menu-button">Услуги</button></li>
                        <li><button class="main-menu-button">Проекты</button></li>
                        <li><button class="main-menu-button">О нас</button></li>
                        <li><button class="main-menu-button">Контакты</button></li>
                    </ul>
                    <div class="feedback">
                        <address class="contact-details">
                            <div class="telephone-number">
                                <img alt="Значок телефона" src="./images/telephone.svg" class="telephone-sign">
                                <a href="tel:+74958592136" class="telephone-number-link">+7(999)999-99-99</a>
                            </div>
                        </address>
                        <button class="feedback-button">
                            <p>Оставить заявку</p>
                            <img src="./images/arrow-right.svg" alt="стрелка вправо" class="arrow">
                        </button>
                    </div>
                </nav>
            </div>
            <div class="secondary-menu">
                <nav class="secondary-menu-list">
                    <ul id="secondary-menu-nav" class="secondary-menu-nav menu-nav">
                        <li><button class="secondary-menu-button">Яндекс продвижение</button></li>
                        <li><button class="secondary-menu-button">Google продвижение</button></li>
                        <li><button class="secondary-menu-button">Разработка сайтов</button></li>
                        <li><button class="secondary-menu-button">Интернет-магазины</button></li>
                        <li><button class="secondary-menu-button">Мобильные приложения</button></li>
                        <li><button class="secondary-menu-button">Брендинг</button></li>
                        <li><button class="secondary-menu-button">SEO-продвижение</button></li>
                        <li><button class="secondary-menu-button">Лендинги</button></li>
                    </ul>
                </nav>
            </div>
        </div>
        <div class="header-center">
            <div class="main-infromation-container">
                <div class="main-text-container">
                    <div class="common-text-container">
                        <h1 class="main-text">Продвижение сайтов в Москве <br> <span class="map-earth"><img src="./images/map-of-earth.svg" alt="карта Земли" class="img-map-earth"></span> Гарантия роста позиций <br> в Яндекс и Google</h1>
                    </div>
                    <span class="mini-information">
                        <img src="./images/star.svg" alt="звездочка" class="img-star">
                        <span class="description"><span class="bold-text">SEO-студия</span>, помогающая вашему <br> бизнесу расти.
                        Оптимизируем <br> сайты, увеличиваем трафик и <br> выводим
                        в топ поисковых <br> систем.</span>
                    </span>
                </div>
                <div class="header-cards-container">
                    <ul class="header-cards">
                        <li class="main-card">
                            <div class="specializations">
                                <ul class="specializations-container">
                                    <li class="specialization">SEO</li>
                                    <li class="specialization">Контент-маркетинг</li>
                                    <li class="specialization">Аудит сайта</li>
                                    <li class="specialization">Ссылочное продвижение</li>
                                    <li class="specialization">Техническая оптимизация</li>
                                </ul>
                            </div>
                            <div class="bottom-information">
                                <span class="main-theme">Креативность, инновации, прогресс</span>
                                <div class="card-number card-main-number">01</div>
                            </div>
                        </li>
                        <li class="card blue-card card-services">
                            <p class="service">Digital-продукты</p>
                            <div class="card-number">02</div>                           
                        </li>
                        <li class="card white-blue-card card-services">
                            <p class="service">Маркетинг</p>
                            <div class="card-number">03</div>
                        </li>
                        <li class="card start-card">
                            <div class="overlay">
                                <div class="graphic-info">
                                    <div class="card-number card-number-active">04</div>
                                    <div class="magnifier-container">
                                        <img src="./images/magnifier.svg" alt="лупа" class="magnifier">
                                    </div>
                                </div>
                                <div class="text-info">
                                    <h3 class="name-card">топовое seo продвижение</h3>
                                    <p class="card-info">Продвигаем сайты, повышаем их видимость и привлекаем целевой трафик для роста бизнеса.</p>
                                    <button class="more-info">Подробнее</button>
                                </div>
                            </div>
                        </li>
                        <li class="card white-blue-card card-services">
                            <p class="service">Создание сайтов</p>
                            <div class="card-number">05</div>
                        </li>
                        <li class="card blue-card card-services">
                            <p class="service">Дизайн</p>
                            <div class="card-number">06</div>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="advantages-container">
                <div class="advantages-list">
                    <ul class="advantages">
                        <li>98% Успешных кейсов</li>
                        <li>24/7 Поддержка Клиентов</li>
                        <li>300+ Сделанных проектов</li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="header-bottom">
            <div class="go-audit">
                <h3>Рост на основе анализа данных</h3>
                <button class="feedback-button">
                    <p>Провести аудит</p>
                    <img src="./images/arrow-right.svg" alt="стрелка вправо" class="arrow">
                </button>
            </div>
            <div class="offers-container">
                <ul class="offers">
                    <li>
                        <div class="offer-container">
                            <div class="offer-image-container"><img src="./images/bar.svg" alt="" class="offer-image"></div>
                            <div class="offer-text">
                                <p class="offer-text-main">Качество</p>
                                <span class="offer-text-number">10 000+</span>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="offer-container">
                            <div class="offer-image-container"><img src="./images/file.svg" alt="" class="offer-image"></div>
                            <div class="offer-text">
                                <p class="offer-text-main">Гарантия</p>
                                <span class="offer-text-number">100%</span>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="offer-container">
                            <div class="offer-image-container"><img src="./images/safety.svg" alt="" class="offer-image"></div>
                            <div class="offer-text">
                                <p class="offer-text-main">Безопасность</p>
                                <span class="offer-text-number">300%</span>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="offer-container">
                            <div class="offer-image-container"><img src="./images/way.svg" alt="" class="offer-image"></div>
                            <div class="offer-text">
                                <p class="offer-text-main">Успех</p>
                                <span class="offer-text-number">150%</span>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </header>
    <main class="main">
        <div class="main-advantages">
            <div class="main-advantages-container">
                <div class="main-advantages-text-container">
                    <h2 class="text-advantages">Наши преимущества</h2>
                    <p class="advertisement-text">SEO-System? <span class="blue-text">Гарантия</span> роста!</p>
                </div>
                <div class="main-advantages-info">
                    <p class="add-info-advantages-first add-info-text">Мы используем проверенные стратегии и современные технологии, чтобы ваш сайт занимал топовые позиции в поиске.</p>
                    <p class="add-info-advantages-second add-info-text">С нами вы получаете - индивидуальные решения и долгосрочный рост трафика.</p>
                </div>
            </div>
            <div class="advantages-image-container">
                <ul class="images-container">
                    <li class="advantages-image card-1 radial-top">
                        <div class="number-card">01</div>
                        <p class="advantages-info">Отправляем в космос позиции вашего сайта</p>
                    </li>
                    <li class="advantages-image card-2 radial-bottom">
                        <div class="number-card">02</div>
                        <p class="advantages-info">Сроки продвижения  всего от 1 дня! </p>
                    </li>
                    <li class="advantages-image card-3 radial-top">
                        <div class="number-card">03</div>
                        <p class="advantages-info">Работаем с абсолютно любой тематикой</p>
                    </li>
                </ul>
            </div>
        </div>
        <div class="our-offers">
            <div class="our-offers-container">
                <h2 class="offers-main">Наши услуги</h2>
                <p class="add-info-text">Услуги, которые ускоряют рост вашего бизнеса</p>
            </div>
            <ul class="offers-company">
                <li class="card-offer">
                    <div class="add-info-container">
                        <span class="property">Топовые позиции</span>
                        <img src="./images/arrow.png" alt="arrow" class="arrow-icon">
                    </div>
                    <h4>SEO продвижение</h4>
                    <div class="offer-info-container">
                        <p class="number-offer">01</p>
                        <div class="property-container">
                            <span class="property">Рост бизнеса</span>
                            <div class="small-icon-container"><img src="./images/bar-graphic.svg" alt="bar-graphic" class="small-icon"></div>
                        </div>
                    </div>
                </li>
                <li class="card-offer">
                    <div class="add-info-container">
                        <span class="property">Все включено</span>
                        <img src="./images/arrow.png" alt="arrow" class="arrow-icon">
                    </div>
                    <h4>Разработка сайтов</h4>
                    <div class="offer-info-container">
                        <p class="number-offer">02</p>
                        <div class="property-container">
                            <span class="property">Качество</span>
                            <div class="small-icon-container"><img src="./images/medal.svg" alt="medal" class="small-icon"></div>
                        </div>
                    </div>
                </li>
                <li class="card-offer">
                    <div class="add-info-container">
                        <span class="property">Гарантия качества</span>
                        <img src="./images/arrow.png" alt="arrow" class="arrow-icon">
                    </div>
                    <h4>Интернет магазины</h4>
                    <div class="offer-info-container">
                        <p class="number-offer">03</p>
                        <div class="property-container">
                            <span class="property">Скорость</span>
                            <div class="small-icon-container"><img src="./images/rocket.svg" alt="rocket" class="small-icon"></div>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
    </main>
</body>
</html>